# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

port 8883
cafile /etc/mosquitto/certs/mosquitto-ca.crt
certfile /etc/mosquitto/certs/mosquitto-server.crt
keyfile /etc/mosquitto/certs/mosquitto-server.key
tls_version tlsv1


persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
